GROUP = com.safewaychina.android

SNAPSHOT_REPOSITORY_URL =http://sz.safewaychina.cn:8656/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL = http://sz.safewaychina.cn:8656/nexus/content/repositories/Releases/

NEXUS_USERNAME = deployment
NEXUS_PASSWORD = 123456
DEVELOPER_ID = safeway
DEVELOPER_NAME = fangzai

